/* -------- Standard Stylizations -------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: sans-serif;
    height: 100%;
}

.fixed-footer {min-height: 100%;}

.center {text-align: center;}

.m10 {margin-top: 10px;}

h2, i, span {color:#cf6a87;}
p {color:#f8a5c2;}

.footer-container {  
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .footer-container{width: 750px;}
  }
  @media (min-width: 992px) {
    .footer-container {width: 970px;}
  }
  @media (min-width: 1200px) {
    .footer-container {width: 1170px;}
  }

/* -------- Start of the Footer -------- */
footer {
    width: 100%;
    height: 350px;
    background-color: #303952;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 5vw; 
}



.social ul{
  display: flex;
  justify-content: space-between;
}

.social ul li i{
  background: transparent;
  padding: 8px 8px;
  border: solid #596275;
  text-align: center;
  color: white;
  transition: all ease;
}

.social ul li i:hover {
  color: blue;
  background: #cf6a87;
}

form {
  display: flex; 
  flex-flow: column;
}

form {

}


/* -------- Footer Tablet's and Mobile Devices -------- */

@media (max-width: 800px) {
  footer {
    height: auto;
  }

  .footer-content {
    grid-template-columns: repeat(1, 80%);
  }
}

